📰 新闻摘要 (2026年4月19日 早晨7点)

新闻来源: 中新网 (chinanews.com.cn)
注: 其他新闻源（新浪、腾讯、网易、搜狐、百度）的RSS暂时无法访问，本次仅基于中新网提供摘要。

## 政治
1. 伊朗正在审议美方新提议 尚未回应
   当地时间18日，伊朗最高国家安全委员会秘书处就美伊谈判最新进展发表声明。
   链接: https://www.chinanews.com.cn/gj/2026/04-18/10606386.shtml

2. 土耳其指责以色列以安全为名攫取土地
   土耳其外交部长费丹18日表示，以色列以安全为借口攫取更多土地，然而，要实现真正的和平应停止对他国动武。
   链接: https://www.chinanews.com.cn/gj/2026/04-18/10606382.shtml

3. 哥伦比亚总统：美国若一意孤行将激起拉美国家“反抗”
   哥伦比亚总统佩特罗接受媒体采访时表示，如果美国政府执意推行当前政策、打压持不同政治立场的拉丁美洲国家领导人，等待它的将是拉美国家再次“反抗”。
   链接: https://www.chinanews.com.cn/gj/2026/04-18/10606381.shtml

4. 中国—东盟翻译传播联盟成立
   【东盟专线】中国—东盟翻译传播联盟成立
   链接: https://www.chinanews.com.cn/aseaninfo/2026/04-18/10606378.shtml

5. 台胞追忆抗战峥嵘岁月：唤醒两岸共御外侮记忆，让荣耀不再沉默
   中新网4月18日电(记者 陈文韬 姜雨薇 朱延静)“我的祖父雾峰林家第七代林幼春，在日据殖民黑夜中以笔为剑，以诗存史；时至今日，我的任务是还原及传播抗日历史真相...
   链接: https://www.chinanews.com.cn/gn/2026/04-18/10606371.shtml

## 军事
1. 英媒称霍尔木兹海峡航运再次停滞
   据英国航运媒体《劳埃德船舶日报》报道，霍尔木兹海峡航运18日傍晚再次陷入停滞。此前，无线电通信警告称，伊朗武装部队已恢复对该海峡的“严格管理和控制”。
   链接: https://www.chinanews.com.cn/gj/2026/04-19/10606399.shtml

2. 墨西哥中部一酒吧遭武装袭击致8人死亡
   墨西哥中部莫雷洛斯州检方18日发布公告说，该州阿亚拉市一家酒吧当天凌晨发生武装袭击事件，造成至少8人死亡。
   链接: https://www.chinanews.com.cn/gj/2026/04-19/10606398.shtml

3. 乌克兰基辅枪击事件已致5人死亡 枪手身份公布
   乌克兰总统泽连斯基18日表示，基辅枪击事件已造成5人死亡，袭击者已被打死。截至目前共有10名伤者被送医接受治疗，4名人质被成功解救。
   链接: https://www.chinanews.com.cn/gj/2026/04-19/10606396.shtml

4. 英海上贸易行动办公室：霍尔木兹海峡附近发生多起船只遇袭事件
   英国海上贸易行动办公室18日发布多份通报称，接到多起霍尔木兹海峡附近船只遇袭事件的报告。
   链接: https://www.chinanews.com.cn/gj/2026/04-18/10606393.shtml

5. 伊朗：将控制霍尔木兹海峡通行直至战争彻底结束
   当地时间18日，伊朗最高国家安全委员会秘书处就美伊谈判最新进展发表声明。
   链接: https://www.chinanews.com.cn/gj/2026/04-18/10606384.shtml

## 金融/经济
1. 中国市场红利持续释放 东南亚企业消博会上寻新机
   从泰国的农牧食品企业到新加坡的跨境直播电商，诸多东南亚企业亮相近日举行的第六届消博会。
   链接: https://www.chinanews.com.cn/aseaninfo/2026/04-18/10606379.shtml

2. 五一假期首尾高峰时段，平均每天增开直通夜间高铁700列
   铁路部门在假期首尾出行高峰时段和旅客出行相对集中的方向，计划调整高铁夜间“天窗”维修时间，在确保安全前提下，于4月29日夜间至5月2日凌晨、5月4日夜间至6日凌晨，在京沪、京广、京哈等高铁干线，安排开行直通夜间高铁，平均每天增开可达700列左右。
   链接: https://www.chinanews.com.cn/gn/2026/04-18/10606385.shtml

3. 福建泉州直航台湾本岛集装箱航线新增周末船班
   运载台湾日用品的集装箱轮“丰泽园”，18日靠泊福建泉州港石湖作业区，卸货后随即装载泉州货物前往台湾，标志着泉州直航台湾本岛集装箱航线新增周末船班，两岸海上快捷通道进一步畅通。
   链接: https://www.chinanews.com.cn/sh/2026/04-18/10606374.shtml

## 科技
1. 中外专家在渝聚焦柑桔产业发展 两大联合实验室揭牌
   柑桔重大病虫害防控暨产业高质量发展国际论坛18日在重庆市北碚区举行。
   链接: https://www.chinanews.com.cn/sh/2026/04-18/10606369.shtml

注: 科技类新闻较少，建议后续增加其他新闻源以获取更多科技资讯。

## 资本市场
注: 今日中新网暂无直接资本市场新闻（股市、证券等），建议关注其他财经新闻源。

---
总结: 今日重点关注中东局势（霍尔木兹海峡）、乌克兰枪击事件、拉美政治动态、中国经济开放举措。金融与资本市场新闻缺乏，建议补充其他新闻源。

下次搜索将尝试更多新闻源，确保覆盖所有类别。