================================================================================
前5名智能组合测试结果摘要
================================================================================

生成时间: 2026-04-01 07:55:47
测试组合数量: 5

性能排名:
--------------------------------------------------------------------------------
 1. 同类最优_moving_average
    总回报: 7.15%, 夏普比率: 0.267, 最大回撤: 6.68%, 交易次数: 158

 2. 同类最优_moving_average
    总回报: 7.15%, 夏普比率: 0.267, 最大回撤: 6.68%, 交易次数: 158

 3. 同类最优_moving_average
    总回报: 7.15%, 夏普比率: 0.267, 最大回撤: 6.68%, 交易次数: 158

 4. 中等复杂性组合
    总回报: 7.15%, 夏普比率: 0.267, 最大回撤: 6.68%, 交易次数: 158

 5. 中等复杂性组合
    总回报: 7.15%, 夏普比率: 0.267, 最大回撤: 6.68%, 交易次数: 158

