================================================================================
前5名智能组合测试结果摘要
================================================================================

生成时间: 2026-04-01 07:55:55
测试组合数量: 5

性能排名:
--------------------------------------------------------------------------------
 1. 同类最优_moving_average
    总回报: 7.46%, 夏普比率: 0.260, 最大回撤: 6.94%, 交易次数: 167

 2. 同类最优_moving_average
    总回报: 7.46%, 夏普比率: 0.260, 最大回撤: 6.94%, 交易次数: 167

 3. 同类最优_moving_average
    总回报: 7.46%, 夏普比率: 0.260, 最大回撤: 6.94%, 交易次数: 167

 4. 中等复杂性组合
    总回报: 7.46%, 夏普比率: 0.260, 最大回撤: 6.94%, 交易次数: 167

 5. 中等复杂性组合
    总回报: 7.46%, 夏普比率: 0.260, 最大回撤: 6.94%, 交易次数: 167

